//============================================================================
// Name        : test.cpp
// Author      : 
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include <iostream>
using namespace std;




int main() {
	/*以下のプログラムは, xを1ずつ増やす動きをする*/
	/*出力の結果, 0, 1, 2, 3, 4, 5 と出力される*/
	int x;					//整数xを準備
	x = 0;               	//xを0に設定する
	cout << x << endl;		//xを出力する

	x = x + 1;              //x + 1を計算し, その結果を, 改めて x に設定する
	cout << x << endl;

	x = x + 1;              //x + 1を計算し, その結果を, 改めて x に設定する
	cout << x << endl;

	x = x + 1;              //x + 1を計算し, その結果を, 改めて x に設定する
	cout << x << endl;

	x = x + 1;              //x + 1を計算し, その結果を, 改めて x に設定する
	cout << x << endl;

	x = x + 1;              //x + 1を計算し, その結果を, 改めて x に設定する
	cout << x << endl;


	/*宿題
	 * 整数xをゼロにして、2を5回足して行きなさい(できたら足すたびに結果を出力しなさい)
	 *
	 * 整数xを1にして、2を5回かけていきなさい(できたらかけるたびに結果を出力しなさい)
	 *
	 * 整数xを10にして, 2を5回引いていきなさい(できたら引くたびに結果を出力しなさい)
	 */



	return 0;
}
